{
  "name": "project-decorators",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently 'cd packages/express-decorators && yarn dev' 'cd packages/server && yarn dev' 'cd packages/client && yarn dev'"
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
