{
  "cSpell.ignoreWords": [
    "app",
    "citext",
    "dev",
    "graphgl",
    "middlewares",
    "no",
    "node",
    "notify",
    "paramtypes",
    "postgres",
    "respawn",
    "sadd",
    "sismember",
    "src",
    "ts",
    "ts node dev no notify respawn src app",
    "typedi",
    "typeorm",
    "varchar"
  ]
}